[Unit]
Description=Alert Analytics Workflow
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Alert-Analytics/Alert-Analytics-Workflow
EnvironmentFile=/root/Alert-Analytics/Alert-Analytics-Workflow/.env
ExecStart=/root/Alert-Analytics/Alert-Analytics-Workflow/venv/bin/uvicorn main:app --host 0.0.0.0 --port ${APP_PORT}
Restart=always
RestartSec=5

# Logging — view with: journalctl -u alert-analytics -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alert-analytics

[Install]
WantedBy=multi-user.target
